{
  "name": "nucleares-dashboard",
  "version": "0.1.0",
  "private": true,
  "author": "lassombra",
  "description": "Graphical dashboard for Nucleares, providing visualiazation of trends and statistics.",
  "license": "MIT",
  "main": "src-electron/main.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start:forge": "electron-forge start",
    "start:next": "next start",
    "lint": "next lint",
    "electron": "electron src-electron/main.js",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "electron-squirrel-startup": "^1.0.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/eslintrc": "^3",
    "@rabbitholesyndrome/electron-forge-maker-portable": "^0.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "electron": "^28.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
